@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
@import url('../static/Header.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MedievalSharp', cursive;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantém a proporção e cobre a tela */
    z-index: -2;
}

body {
    background: #320000;
    color: #FFD700;
}

------------------------------------------------------------------------------------------------------
*/

/*
Carrossel
*/
/* Estiliza a seção do carrossel */
.carousel-container {
    width: auto;
    height: auto; /* Ajuste a altura conforme necessário */
    overflow: hidden;
    position: relative;
}

/* Define a altura do Swiper para ocupar toda a seção */
.swiper {
    width: 100%;
    height: auto;
}

/* Faz as imagens preencherem toda a área do carrossel */
.swiper-slide img {
    width: 100%;
    height: auto;
}

.swiper-pagination {
    z-index: -2;
}

/*
------------------------------------------------------------------------------------------------------
*/


/*
Grid principal
*/

.grid-background {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 8px;
}
.nav-background {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(200, 50, 50, 0.1);
    mix-blend-mode: soft-light;
    object-fit: cover; /* Mantém a proporção e cobre o container */
    z-index: -1; /* Coloca a imagem atrás dos itens */
    filter: 
    brightness(0.6)       /* Escurece a imagem */
    sepia(0.4)            /* Adiciona tom sépia */
    hue-rotate(-30deg)    /* Ajusta a tonalidade para vermelho */
    saturate(1.5);        /* Aumenta a saturação */
}

.grid-nav {
    display: grid;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 15px;
    margin: center;
    border-top: 2px solid gold;
    border-radius: 20px;
    background: radial-gradient(45.2% 45.2% at 49.87% 12.15%,
    rgba(255, 207, 14, 0.23) 0%,
    rgba(207, 16, 16, 0.17) 37.5%,
    rgba(0, 0, 0, 0.12) 68%);
    background-blend-mode: normal, color-dodge;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

.grid-item {
    background-size: center;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
    text-decoration: none;
    color: #ffffff;
    display: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item:hover {
    background-image: url('../static/imagens/Icons/Hoverindx.png');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
    background-size: contain; /* ou cover, dependendo do efeito desejado */
    text-align: center;
}

.grid-item img {
    width: 80px;
    display: block;
    margin: auto;
    margin-bottom: 8px;
    filter: brightness(0) saturate(100%) invert(94%) sepia(48%) saturate(2863%) hue-rotate(338deg) brightness(115%) contrast(89%);
}

/*
Raças e classes
*/

.banner {
    position: absolute;
    margin-top: 100px;
    width: 100%;
    height: auto;
    opacity: 55%;
    z-index: -1; /* Coloca a imagem atrás dos itens */
}

.media-nav {
    text-align: center;
    padding: 5px;
}

.races-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 100px;
    margin: center;
    border-radius: 5px;
    height: 400px;
}

.races-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-top: 2px solid gold ;
    border-radius: 20px;
    margin: center;
    background: radial-gradient(100% 25% at 50% 10%,
    rgba(255, 207, 14, 0.23) 0%,
    rgba(207, 16, 16, 0.17) 50.5%,
    rgba(0, 0, 0, 0.7) 85%);
    background-blend-mode: normal, color-dodge;
    box-shadow: 2px rgba(255, 230, 0, 0.808);
}

.race:hover {
    background-image: url('../static/imagens/Icons/Hoverindx.png');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
    background-size: contain; /* ou cover, dependendo do efeito desejado */
    text-align: center;
}

.race {
    text-align: center;
    transition: 0.3s;
    text-decoration: none;
    color: #fce300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.caracteristicas {
    display: flex;
    flex-direction: column;
    text-align: center;
}


.caracteristicas img {
    width: 50px;
}

.Icon {
    display: flex;
    justify-content: center;
    align-items: center; /* Adicionado para centralizar verticalmente */
    height: 100%; /* Garante que o container ocupe toda a altura */
}

.Icon img {
    max-width: 150%; /* Garante que a imagem não ultrapasse o container */
    max-height: 00px; /* Define uma altura máxima adequada */
    width: auto; /* Mantém a proporção original */
    height: auto; /* Mantém a proporção original */
    object-fit: contain; /* Garante que a imagem inteira seja visível */
    filter: invert(100%);
    margin: 0 auto; /* Centraliza horizontalmente */
}

.race img{
    width: 90px;
    height: auto;
    display: block;
    margin: auto;
    color: #ffffff;
    filter: invert(100%);
}

/*
------------------------------------------------------------------------------------------------------
*/

/*
Raça descrição
*/

.basic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin: center;
    border-radius: 5px;  
    border-top: 2px solid gold ;
    border-radius: 20px;
    background: radial-gradient(100% 25% at 100% 10%,
    rgba(255, 207, 14, 0.23) 0%,
    rgba(207, 16, 16, 0.17) 50.5%,
    rgba(0, 0, 0, 0.24) 85%);
    background-blend-mode: normal, color-dodge;
    box-shadow: 2px rgba(255, 230, 0, 0.808);
}

.basic h3{
    margin: 0px 0px 20px;
}

.Icon {
    display: flex;
    justify-content: center;
}

.Icon img {
    width: 59px;
    color: #ffffff;
    filter: invert(100%);
}

.feature-icons {
    margin: 6px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin: center;
    border-radius: 5px;
}

.feature-icons img {
    width: 50px;
    flex-direction: column;
    color: #ffffff;
    filter: invert(100%);
}

/*
------------------------------------------------------------------------------------------------------
*/

.classe-icons {
    margin-top: 500px;
    margin-bottom: 500px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-top: 2px solid gold ;
    border-radius: 20px;
    margin: center;
    background: radial-gradient(0 25% at 50% 10%,
    rgba(255, 207, 14, 0.23) 0%,
    rgba(207, 16, 16, 0.17) 50.5%,
    rgba(0, 0, 0, 0.7) 85%);
    background-blend-mode: normal, color-dodge;
    box-shadow: 2px rgba(255, 230, 0, 0.808);
}

.classe {
    text-align: center;
    transition: 0.3s;
    text-decoration: none;
    color: #fce300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.classe:hover{
    border: 1px solid gold;
    border-radius: 20px;
    transform: scale(1);
    background-color: #160101;
}

.classe img{
    width: 50px;
}

/*
bolsonaro
*/

.news {
    text-align: center;
}

@media (min-width: 600px) {
    .grid-nav {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid-nav {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 500px) {
    .races-icons, .classe-icons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .races-icons {
        grid-template-columns: repeat(3, 1fr);
    }
}